PORT = 3000
MONGO_CLIENT_ID = "mongodb+srv://razxr:ugy4441vnK@cluster0.m2fke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID = "1033125769269-g9cs1oae65j520crtvjem7a8or2ggct1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET = "arinisafatassgayniggawhosmokesshit!$@70001933arinbeyotch"